haml/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:'http-equiv' => "X-UA-Compatible", :content => "IE=edge,chrome=1"}
    %meta{:name => "viewport", :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}
    %title Brand new media
    %link{:rel => "stylesheet", :href =>"css/style.css"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300", :rel => "stylesheet", :type => "text/css"}
    %script{:src => "js/modernizr-2.5.3.min.js"}
  %body
    #container
      .heroImageContainer
        %img.heroImage{:src =>"images/bg-hero-home.jpg"}
      .shadow
      %header.header
        %img.heroBanner{:src =>"images/banner-leaderboard.jpg"}
        %nav.smallNav
          .smallNavButton
          .logo
            %img{:src =>"images/logo.png"}
        %nav.largeNav
          %ul.navigation
            %li
              %img.logo{:src =>"images/logo.png"}
            %li
              %a{:href => "#"}ABOUT
            %li
              %a{:href => "#"}PRIZES
            %li
              %a{:href => "#"}RIDERS
            %li
              %a{:href => "#"}VIDEOS
            %li
              %a{:href => "#"}REGISTER
            %li
              %a{:href => "#"}LOGIN
      %section.currentStandings
        .leader
          .leadRider
            %p.position 1
            %a.name{:href => "#"}Marti Paradisis
            %p.votes 21,203 votes
        .leaderboard
          %h2 LEADERBOARD
          %ul
            %li.rider
              %p.position 2
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 3
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 4
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 5
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 6
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 7
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 8
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 9
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 10
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 11
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 12
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 13
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes
            %li.rider
              %p.position 14
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 21,203 votes
            %li.rider
              %p.position 15
              %a.name{:href => "#"}Jamie Mitchell
              %p.votes 20,203 votes

      %footer
  /BigVideo Dependencies
  %script{:src => "js/jquery-1.10.0.min.js"}

public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <title>Brand new media</title>
    <link href='css/style.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <script src='js/modernizr-2.5.3.min.js'></script>
  </head>
  <body>
    <div id='container'>
      <div class='heroImageContainer'>
        <img class='heroImage' src='images/bg-hero-home.jpg'>
      </div>
      <div class='shadow'></div>
      <header class='header'>
        <img class='heroBanner' src='images/banner-leaderboard.jpg'>
        <nav class='smallNav'>
          <div class='smallNavButton'></div>
          <div class='logo'>
            <img src='images/logo.png'>
          </div>
        </nav>
        <nav class='largeNav'>
          <ul class='navigation'>
            <li>
              <img class='logo' src='images/logo.png'>
            </li>
            <li>
              <a href='#'>ABOUT</a>
            </li>
            <li>
              <a href='#'>PRIZES</a>
            </li>
            <li>
              <a href='#'>RIDERS</a>
            </li>
            <li>
              <a href='#'>VIDEOS</a>
            </li>
            <li>
              <a href='#'>REGISTER</a>
            </li>
            <li>
              <a href='#'>LOGIN</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class='currentStandings'>
        <div class='leader'>
          <div class='leadRider'>
            <p class='position'>1</p>
            <a class='name' href='#'>Marti Paradisis</a>
            <p class='votes'>21,203 votes</p>
          </div>
        </div>
        <div class='leaderboard'>
          <h2>LEADERBOARD</h2>
          <ul>
            <li class='rider'>
              <p class='position'>2</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>3</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>4</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>5</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>6</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>7</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>8</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>9</p>
              <a class='name' href='#'>Marti Paradisis</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>10</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>11</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>12</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>13</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>14</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>21,203 votes</p>
            </li>
            <li class='rider'>
              <p class='position'>15</p>
              <a class='name' href='#'>Jamie Mitchell</a>
              <p class='votes'>20,203 votes</p>
            </li>
          </ul>
        </div>
      </section>
      <section class='mainContent'>
        <div class='content'>
          <section class='promotionLarge'>
            <img class='promoTitle' src='images/title-promo-header.png'>
            <p class='introduction'>Register and share your unique url, and if your mate enters and wins, you win:</p>
            <p class='callout'>A trip to FIJI for you and a mate plus $5,000 cash and a years supply of Original Source shower gel</p>
            <a class='button'>Share now</a>
          </section>
          <section class='latestVideos'></section>
        </div>
        <div class='sidebar'>
          <section class='medrec'></section>
          <section class='topVideos'></section>
        </div>
      </section>
      <footer></footer>
    </div>
  </body>
  <!-- BigVideo Dependencies -->
  <script src='js/jquery-1.10.0.min.js'></script>
</html>
